
.nka_slider_banner{
background:chocolate;
color:#fff;
width:80%;
margin-bottom:200px;
position: relative;
margin-left:10%;
margin-right:10%;

}

.nka_slider_banner h2{
margin-left:35%;color:white;

}

/* new code */





.nka_slider_banner .wrapper {
  width: 678px; 
  overflow: auto;
  height: 159px;
  margin: 0 40px;
  position: absolute;
  top: 0;
  
}

.nka_slider_banner ul a img {
  border: 5px solid #a29493;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  overflow:hidden;
  transition: all .5s ease;
}

.nka_slider_banner .wrapper ul {
   /* single item * n */
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  padding:0;
  position: absolute;
  top: 0;
}

.nka_slider_banner ul li {
  display:block;
  float:left;
  padding: 10px;  
  
 
}

.nka_slider_banner ul li img {
    -webkit-transition: border-color 400ms;
	 width:189px;
	 height:130px;
	 
}

.nka_slider_banner ul:hover li img {
  border-color: #a29493;
}

.nka_slider_banner ul:hover li:hover img {
  border-color: #df0067;
 
}

.nka_slider_banner ul li a img {
  display:block;
  
  
}

.nka_slider_banner .arrow {
  display: block;
  height: 36px;
  width: 37px;
  background: url(../images/arrow.png) no-repeat 0 0;
  text-indent: -999px;
  position: absolute;
  top: 37px;
  cursor: pointer;
  outline: 0;
}

.nka_slider_banner .forward {
  background-position: 0 0;
  right: 0;
}

.nka_slider_banner .back {
  background-position: 0 -72px;
  left: 0;
}

.nka_slider_banner .forward:hover {
  background-position: 0 -36px;
}

.nka_slider_banner .back:hover {
  background-position: 0 -108px;
}

