#bannerslider {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  background:#ffffff;
  border:1px solid #e6e6e6;
  border-radius:2px;
  clear:both;
  position:relative;
  margin:10px auto;
  max-width:100%;
  padding:5px;
  -webkit-text-size-adjust:100%;
}
#bannerslider #bannerslider_container { overflow:hidden; }
#bannerslider a { text-decoration:none; }
#bannerslider a:active { background:none; }
#bannerslider .bannerslider_slide {
  background:#ffffff;
  float:left;
  width:100%;
  position:relative;
  overflow:hidden;
}
#bannerslider .bannerslider_slide img {
  display:block;
  max-width:100%;
  margin:0 auto;
}
#bannerslider .bannerslider_caption {
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  background-color:rgba(255,255,255,0.8);
  border-color:rgba(255,255,255,0.8);
  border-style:solid;
  border-width:1px 0 0;
  height:35px;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
  background:#ffffff \9;
  border-color:#ffffff \9;
}
#bannerslider .bannerslider_title {
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  color:#666666;
  font-family:Arial, sans-serif;
  font-size:16px;
  height:18px;
  line-height:18px;
  text-align:left;
  overflow:hidden;
  margin:0 0 2px;
  padding:0;
}
#bannerslider .bannerslider_subtitle {
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  color:#666666;
  font-family:Arial, sans-serif;
  font-size:12px;
  height:16px;
  line-height:16px;
  text-align:left;
  overflow:hidden;
  margin:0;
  padding:0;
}
#bannerslider .bannerslider_button {
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
  background-color:#636363;
  background-image:-webkit-linear-gradient(top,#777777,#444444);
  background-image:linear-gradient(to bottom,#777777,#444444);
  background-repeat:repeat-x;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff777777', endColorstr='#ff444444', GradientType=0);
  color:#ffffff;
  text-shadow:1px 1px 0 #373737;
  filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border:1px solid #444444;
  border-bottom-color:#2b2b2b;
  border-radius:2px;
  -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
  display:block;
  position:absolute;
  right:10px;
  bottom:12px;
  font-family:Arial, sans-serif;
  font-size:12px;
  width:100px;
  height:12px;
  line-height:12px;
  text-align:center;
  margin:0;
  padding:8px;
}
#bannerslider .bannerslider_button:hover, #bannerslider .bannerslider_button:focus {
  -webkit-transition:background-position 0.2s linear;
  transition:background-position 0.2s linear;
  background-color:#444444;
  background-position:0 -16px;
}
#bannerslider .bannerslider_button:active {
  -webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
  box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);
  background-image:none;
  background-color:#444444;
}
#bannerslider .bannerslider_button:active { background-color:#2b2b2b; }
#bannerslider #bannerslider_prev, #bannerslider #bannerslider_next {
  display:block;
  position:absolute;
  top:50%;
  color:#888888;
  font-family:Arial, sans-serif;
  font-size:50px;
  font-weight:700;
  line-height:50px;
  margin-top:-25px;
  z-index:10;
}
#bannerslider #bannerslider_prev { left:15px; }
#bannerslider #bannerslider_next { right:15px; }
#bannerslider #bannerslider_prev.disabled, #bannerslider #bannerslider_next.disabled { display:none !important; }
#bannerslider #bannerslider_pagination {
  position:absolute;
  top:15px;
  right:15px;
  height:14px;
  text-align:right;
  z-index:10;
}
#bannerslider #bannerslider_pagination a {
  -webkit-box-shadow:inset 0 2px 2px rgba(0,0,0,0.5);
  box-shadow:inset 0 2px 2px rgba(0,0,0,0.5);
  display:inline-block;
  background:#c8c8c8;
  border-radius:10px;
  width:14px;
  height:14px;
  margin:0 3px;
}
#bannerslider #bannerslider_pagination a.selected {
  background:#888888;
  cursor:default;
}
#bannerslider #bannerslider_pagination span { display:none; }
#bannerslider_editorial {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  background:#ffffff;
  border:1px solid #e6e6e6;
  border-radius:2px;
  margin:10px auto;
  max-width:100%;
  padding:10px;
  overflow:hidden;
  -webkit-text-size-adjust:100%;
}
#bannerslider_editorial p, #bannerslider_editorial span {
  font-style:inherit;
  margin:0;
  padding:0;
}
